spring.application.name=Pago
spring.datasource.url=jdbc:mysql://localhost:3306/pagos_db
spring.datasource.username=root
spring.datasource.password=tu_clave
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true